<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestion Filière Analyse Statistique{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }
        
        .nav-link {
            color: #495057;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: #e9ecef;
        }
        
        .nav-link i {
            margin-right: 10px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 bg-light sidebar p-3">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-primary">Filière AS</h3>
                </div>
                
                <nav class="nav flex-column">
                    <a href="{% url 'responsable_filiere:dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                        <i class="fas fa-tachometer-alt"></i> Tableau de bord
                    </a>
                    <a href="{% url 'responsable_filiere:eleve_list' %}" class="nav-link {% if 'eleve' in request.resolver_match.url_name %}active{% endif %}">
                        <i class="fas fa-user-graduate"></i> Gestion des élèves
                    </a>
                    <a href="{% url 'responsable_filiere:matiere_list' %}" class="nav-link {% if 'matiere' in request.resolver_match.url_name %}active{% endif %}">
                        <i class="fas fa-book"></i> Gestion des matières
                    </a>
                    <a href="{% url 'responsable_filiere:note_list' %}" class="nav-link {% if 'note' in request.resolver_match.url_name %}active{% endif %}">
                        <i class="fas fa-chart-line"></i> Gestion des notes
                    </a>
                    <a href="{% url 'responsable_filiere:infos_pedagogiques' %}" class="nav-link {% if request.resolver_match.url_name == 'infos_pedagogiques' %}active{% endif %}">
                        <i class="fas fa-info-circle"></i> Informations pédagogiques
                    </a>
                    <div class="border-top my-3"></div>
                    {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i> Déconnexion
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="nav-link">
                            <i class="fas fa-sign-in-alt"></i> Connexion
                        </a>
                    {% endif %}
                </nav>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 main-content">
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="card mt-3 mb-4">
                    <div class="card-body">
                        <h1 class="card-title">{% block page_title %}Titre de la page{% endblock %}</h1>
                        {% block breadcrumb %}{% endblock %}
                    </div>
                </div>
                
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>