<!-- responsable_classe/templates/responsable_classe/absence_list.html -->
{% extends 'responsable_classe/base.html' %}

{% block title %}Liste des Absences{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-0">
                    <i class="fas fa-user-times me-3"></i>
                    Gestion des Absences
                </h1>
                <p class="lead mb-0">Suivi des absences des élèves</p>
            </div>
            <div>
                <a href="{% url 'responsable_classe:absence_create' %}" class="btn btn-light me-2">
                    <i class="fas fa-plus me-2"></i>Nouvelle absence
                </a>
                <a href="{% url 'responsable_classe:absence_multiple_create' %}" class="btn btn-light">
                    <i class="fas fa-users me-2"></i>Absences multiples
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Filtres -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                {{ form.classe.label_tag }}
                {{ form.classe }}
            </div>
            <div class="col-md-3">
                {{ form.date_debut.label_tag }}
                {{ form.date_debut }}
            </div>
            <div class="col-md-3">
                {{ form.date_fin.label_tag }}
                {{ form.date_fin }}
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-gradient me-2">
                    <i class="fas fa-search"></i> Filtrer
                </button>
                <a href="{% url 'responsable_classe:rapport_absences' %}?{{ request.GET.urlencode }}" 
                   class="btn btn-outline-success">
                    <i class="fas fa-file-excel"></i> Export
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Liste des absences -->
<div class="card">
    <div class="card-body">
        {% if absences %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Élève</th>
                            <th>Date</th>
                            <th>Matière</th>
                            <th>Horaire</th>
                            <th>Durée</th>
                            <th>Type</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for absence in absences %}
                            <tr>
                                <td>
                                    <strong>{{ absence.eleve }}</strong>
                                    <br><small class="text-muted">{{ absence.eleve.classe }}</small>
                                </td>
                                <td>{{ absence.date }}</td>
                                <td>{{ absence.matiere }}</td>
                                <td>{{ absence.heure_debut }} - {{ absence.heure_fin }}</td>
                                <td>{{ absence.duree_minutes }} min</td>
                                <td>{{ absence.get_type_absence_display }}</td>
                                <td>
                                    {% if absence.justifiee %}
                                        <span class="badge bg-success">Justifiée</span>
                                    {% else %}
                                        <span class="badge bg-danger">Non justifiée</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'responsable_classe:absence_update' absence.pk %}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'responsable_classe:absence_delete' absence.pk %}" 
                                           class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Aucune absence trouvée</h5>
                <p class="text-muted">Essayez de modifier vos critères de recherche</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
