{% extends 'responsable_classe/base.html' %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-users-slash"></i> {{ title }}</h2>
        <a href="{% url 'responsable_classe:absence_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Retour
        </a>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-body">
                    <form method="post" id="absenceMultipleForm">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.classe.id_for_label }}" class="form-label">
                                    {{ form.classe.label }} *
                                </label>
                                {{ form.classe }}
                                {% if form.classe.errors %}
                                    <div class="text-danger small">{{ form.classe.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.matiere.id_for_label }}" class="form-label">
                                    {{ form.matiere.label }} *
                                </label>
                                {{ form.matiere }}
                                {% if form.matiere.errors %}
                                    <div class="text-danger small">{{ form.matiere.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.date.id_for_label }}" class="form-label">
                                    {{ form.date.label }} *
                                </label>
                                {{ form.date }}
                                {% if form.date.errors %}
                                    <div class="text-danger small">{{ form.date.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.type_absence.id_for_label }}" class="form-label">
                                    {{ form.type_absence.label }} *
                                </label>
                                {{ form.type_absence }}
                                {% if form.type_absence.errors %}
                                    <div class="text-danger small">{{ form.type_absence.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.heure_debut.id_for_label }}" class="form-label">
                                    {{ form.heure_debut.label }} *
                                </label>
                                {{ form.heure_debut }}
                                {% if form.heure_debut.errors %}
                                    <div class="text-danger small">{{ form.heure_debut.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.heure_fin.id_for_label }}" class="form-label">
                                    {{ form.heure_fin.label }} *
                                </label>
                                {{ form.heure_fin }}
                                {% if form.heure_fin.errors %}
                                    <div class="text-danger small">{{ form.heure_fin.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Élèves absents *</label>
                            <div class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                                <div class="mb-2">
                                    <button type="button" class="btn btn-sm btn-outline-primary" id="selectAll">
                                        Tout sélectionner
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary" id="deselectAll">
                                        Tout désélectionner
                                    </button>
                                </div>
                                {{ form.eleves }}
                            </div>
                            {% if form.eleves.errors %}
                                <div class="text-danger small">{{ form.eleves.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Enregistrer les absences
                            </button>
                            <a href="{% url 'responsable_classe:absence_list' %}" class="btn btn-secondary">
                                Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const classeSelect = document.getElementById('id_classe');
    const elevesContainer = document.querySelector('[name="eleves"]').closest('div');
    
    // Chargement des élèves lors du changement de classe
    classeSelect.addEventListener('change', function() {
        const classeId = this.value;
        if (classeId) {
            fetch(`{% url 'responsable_classe:ajax_eleves_classe' %}?classe_id=${classeId}`)
                .then(response => response.json())
                .then(data => {
                    const elevesDiv = elevesContainer.querySelector('ul, div');
                    elevesDiv.innerHTML = '';
                    
                    data.eleves.forEach(eleve => {
                        const label = document.createElement('label');
                        label.innerHTML = `
                            <input type="checkbox" name="eleves" value="${eleve.id}" class="form-check-input me-2">
                            ${eleve.prenom} ${eleve.nom}
                        `;
                        label.className = 'form-check d-block mb-1';
                        elevesDiv.appendChild(label);
                    });
                });
        }
    });
    
    // Boutons sélectionner/désélectionner tout
    document.getElementById('selectAll').addEventListener('click', function() {
        const checkboxes = document.querySelectorAll('input[name="eleves"]');
        checkboxes.forEach(cb => cb.checked = true);
    });
    
    document.getElementById('deselectAll').addEventListener('click', function() {
        const checkboxes = document.querySelectorAll('input[name="eleves"]');
        checkboxes.forEach(cb => cb.checked = false);
    });
});
</script>
{% endblock %}