{% extends 'responsable_classe/base.html' %}
{% load static %}

{% block title %}
    {% if form.instance.pk %}Modifier séance{% else %}Nouvelle séance{% endif %}
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <i class="fas fa-{% if form.instance.pk %}edit{% else %}plus{% endif %}"></i>
            {% if form.instance.pk %}Modifier séance{% else %}Nouvelle séance{% endif %}
        </h2>
        <a href="{% url 'responsable_classe:cahier_texte_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Retour
        </a>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.classe.id_for_label }}" class="form-label">
                                    {{ form.classe.label }} *
                                </label>
                                {{ form.classe }}
                                {% if form.classe.errors %}
                                    <div class="text-danger small">{{ form.classe.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.matiere.id_for_label }}" class="form-label">
                                    {{ form.matiere.label }} *
                                </label>
                                {{ form.matiere }}
                                {% if form.matiere.errors %}
                                    <div class="text-danger small">{{ form.matiere.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.date.id_for_label }}" class="form-label">
                                    {{ form.date.label }} *
                                </label>
                                {{ form.date }}
                                {% if form.date.errors %}
                                    <div class="text-danger small">{{ form.date.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.titre.id_for_label }}" class="form-label">
                                    {{ form.titre.label }} *
                                </label>
                                {{ form.titre }}
                                {% if form.titre.errors %}
                                    <div class="text-danger small">{{ form.titre.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.contenu.id_for_label }}" class="form-label">
                                {{ form.contenu.label }} *
                            </label>
                            {{ form.contenu }}
                            {% if form.contenu.errors %}
                                <div class="text-danger small">{{ form.contenu.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.travail_a_faire.id_for_label }}" class="form-label">
                                {{ form.travail_a_faire.label }}
                            </label>
                            {{ form.travail_a_faire }}
                            {% if form.travail_a_faire.errors %}
                                <div class="text-danger small">{{ form.travail_a_faire.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Enregistrer
                            </button>
                            <a href="{% url 'responsable_classe:cahier_texte_list' %}" class="btn btn-secondary">
                                Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}