{% extends 'responsable_classe/base.html' %}

{% block title %}Supprimer séance{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Confirmer la suppression</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">Êtes-vous sûr de vouloir supprimer cette séance ?</p>
                    
                    <div class="alert alert-light">
                        <strong>{{ object.titre }}</strong><br>
                        <small class="text-muted">
                            {{ object.classe }} - {{ object.matiere }} - {{ object.date|date:"d/m/Y" }}
                        </small>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-warning"></i> Cette action est irréversible.
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Oui, supprimer
                            </button>
                            <a href="{% url 'responsable_classe:cahier_texte_list' %}" class="btn btn-secondary">
                                Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}