{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Liste des retards</h1>

    <!-- Filter Form -->
    <form method="get" class="mb-4">
        <div class="row">
            <div class="col-md-4">
                <label for="id_classe" class="form-label">Classe</label>
                {{ form.classe }}
            </div>
            <div class="col-md-3">
                <label for="id_date_debut" class="form-label">Date début</label>
                {{ form.date_debut }}
            </div>
            <div class="col-md-3">
                <label for="id_date_fin" class="form-label">Date fin</label>
                {{ form.date_fin }}
            </div>
            <div class="col-md-2 align-self-end">
                <button type="submit" class="btn btn-primary">Filtrer</button>
                <a href="{% url 'responsable_classe:retard_create' %}" class="btn btn-success">Ajouter</a>
            </div>
        </div>
    </form>

    <!-- Delays Table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Élève</th>
                <th>Date</th>
                <th>Matière</th>
                <th>Heure arrivée</th>
                <th>Durée (min)</th>
                <th>Justifié</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for retard in retards %}
            <tr>
                <td>{{ retard.eleve }}</td>
                <td>{{ retard.date|date:"d/m/Y" }}</td>
                <td>{{ retard.matiere }}</td>
                <td>{{ retard.heure_arrivee|time:"H:i" }}</td>
                <td>{{ retard.duree_retard }}</td>
                <td>{{ retard.justifie|yesno:"Oui,Non" }}</td>
                <td>
                    <a href="{% url 'responsable_classe:retard_update' retard.pk %}" class="btn btn-sm btn-warning">Modifier</a>
                    <a href="{% url 'responsable_classe:retard_delete' retard.pk %}" class="btn btn-sm btn-danger">Supprimer</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">Aucun retard trouvé.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}