{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Tableau de bord - {{ eleve.nom_complet }}</h1>
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Statistiques</h5>
                    <p><strong>Classe:</strong> {{ eleve.classe }}</p>
                    <p><strong>Total notes:</strong> {{ total_notes }}</p>
                    <p><strong>Moyenne générale:</strong> {{ moyenne_generale|floatformat:2 }}/20</p>
                    <p><strong>Absences:</strong> {{ total_absences }}</p>
                    <p><strong>Retards:</strong> {{ retards }}</p>
                    <p><strong>Projets en cours:</strong> {{ projets_en_cours }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">Projets à venir</div>
                <ul class="list-group list-group-flush">
                    {% for projet in projets_urgents %}
                        <li class="list-group-item">
                            {{ projet.titre }} ({{ projet.matiere }}) - Échéance: {{ projet.date_limite|date:"d/m/Y" }}
                            <a href="{% url 'eleve:projet_detail' projet.pk %}" class="btn btn-sm btn-info">Détails</a>
                        </li>
                    {% empty %}
                        <li class="list-group-item">Aucun projet à venir.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">Dernières observations</div>
                <ul class="list-group list-group-flush">
                    {% for observation in dernieres_observations %}
                        <li class="list-group-item">
                            {{ observation.titre }} ({{ observation.get_type_observation_display }}) - {{ observation.date|date:"d/m/Y" }}
                        </li>
                    {% empty %}
                        <li class="list-group-item">Aucune observation récente.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}