{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Profil de {{ eleve.nom_complet }}</h1>
    <div class="card">
        <div class="card-body">
            <p><strong>Nom:</strong> {{ eleve.nom }}</p>
            <p><strong>Prénom:</strong> {{ eleve.prenom }}</p>
            <p><strong>Classe:</strong> {{ eleve.classe }}</p>
            <p><strong>Email:</strong> {{ eleve.email }}</p>
            <p><strong>Téléphone:</strong> {{ eleve.telephone|default:"Non spécifié" }}</p>
            <p><strong>Adresse:</strong> {{ eleve.adresse|default:"Non spécifiée" }}</p>
            <p><strong>Date de naissance:</strong> {{ eleve.date_naissance|date:"d/m/Y" }}</p>
            <p><strong>Sexe:</strong> {{ eleve.get_sexe_display }}</p>
            {% if eleve.photo %}
                <p><strong>Photo:</strong> <img src="{{ eleve.photo.url }}" alt="Photo de {{ eleve.nom_complet }}" style="max-width: 200px;"></p>
            {% endif %}
            <a href="{% url 'eleve:profile_update' %}" class="btn btn-primary">Modifier le profil</a>
        </div>
    </div>
</div>
{% endblock %}