{% extends "base.html" %}

{% block page_title %}Détails de la matière{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:dashboard' %}">Tableau de bord</a></li>
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:matiere_list' %}">Matières</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{ matiere.nom }}</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title">{{ matiere.code }} - {{ matiere.nom }}</h3>
                <p class="text-muted">Coefficient: {{ matiere.coefficient }}</p>
                
                <div class="mb-4">
                    <h5>Description</h5>
                    <p>{{ matiere.description|default:"Aucune description disponible"|linebreaks }}</p>
                </div>
                
                <div class="d-flex justify-content-end">
                    <a href="{% url 'responsable_filiere:matiere_update' matiere.pk %}" class="btn btn-warning me-2">
                        <i class="fas fa-edit"></i> Modifier
                    </a>
                    <a href="{% url 'responsable_filiere:matiere_list' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Retour
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Classes associées</h5>
            </div>
            <div class="card-body">
                {% if matiere.classes.exists %}
                <ul class="list-group list-group-flush">
                    {% for classe in matiere.classes.all %}
                    <li class="list-group-item">{{ classe.niveau }} - {{ classe.description }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-muted">Aucune classe associée</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">Statistiques</h5>
            </div>
            <div class="card-body">
                <p>Nombre de notes enregistrées: {{ matiere.notes.count }}</p>
                <p>Moyenne générale: 
                    {% if matiere.notes.exists %}
                    {{ matiere.notes.aggregate(avg=Avg('valeur')).avg|floatformat:2 }}/20
                    {% else %}
                    N/A
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}