{% extends "base.html" %}

{% block page_title %}Liste des matières{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:dashboard' %}">Tableau de bord</a></li>
        <li class="breadcrumb-item active" aria-current="page">Matières</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="mb-0">Liste des matières</h2>
            <a href="{% url 'responsable_filiere:matiere_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Ajouter une matière
            </a>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-6">
                {{ form.classe.label_tag }}
                {{ form.classe }}
            </div>
            <div class="col-md-6 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="fas fa-filter"></i> Filtrer
                </button>
                <a href="{% url 'responsable_filiere:matiere_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-times"></i> Réinitialiser
                </a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Nom</th>
                        <th>Coefficient</th>
                        <th>Classes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for matiere in matieres %}
                    <tr>
                        <td>{{ matiere.code }}</td>
                        <td>{{ matiere.nom }}</td>
                        <td>{{ matiere.coefficient }}</td>
                        <td>
                            {% for classe in matiere.classes.all %}
                            <span class="badge bg-primary">{{ classe.niveau }}</span>
                            {% endfor %}
                        </td>
                        <td>
                            <a href="{% url 'responsable_filiere:matiere_detail' matiere.pk %}" class="btn btn-sm btn-info" title="Détails">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{% url 'responsable_filiere:matiere_update' matiere.pk %}" class="btn btn-sm btn-warning" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'responsable_filiere:matiere_delete' matiere.pk %}" class="btn btn-sm btn-danger" title="Supprimer">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">Aucune matière trouvée</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}