{% extends "base.html" %}

{% block page_title %}Liste des notes{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:dashboard' %}">Tableau de bord</a></li>
        <li class="breadcrumb-item active" aria-current="page">Notes</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="mb-0">Liste des notes</h2>
            <div>
                <a href="{% url 'responsable_filiere:note_create' %}" class="btn btn-primary me-2">
                    <i class="fas fa-plus"></i> Ajouter une note
                </a>
                <a href="{% url 'responsable_filiere:note_class_create' %}" class="btn btn-success">
                    <i class="fas fa-users"></i> Notes par classe
                </a>
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="get">
            <div class="row g-3">
                <div class="col-md-4">
                    {{ form.classe.label_tag }}
                    {{ form.classe }}
                </div>
                <div class="col-md-4">
                    {{ form.matiere.label_tag }}
                    {{ form.matiere }}
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-filter"></i> Filtrer
                    </button>
                    <a href="{% url 'responsable_filiere:note_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-times"></i> Réinitialiser
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Élève</th>
                        <th>Matière</th>
                        <th>Note</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for note in notes %}
                    <tr>
                        <td>{{ note.eleve }}</td>
                        <td>{{ note.matiere }}</td>
                        <td>{{ note.valeur }}/20</td>
                        <td>{{ note.get_type_evaluation_display }}</td>
                        <td>{{ note.date|date:"d/m/Y" }}</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info" title="Détails">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-warning" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="#" class="btn btn-sm btn-danger" title="Supprimer">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">Aucune note trouvée</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}