{% extends "base.html" %}

{% block page_title %}Saisie des notes pour {{ classe }} - {{ matiere }}{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:dashboard' %}">Tableau de bord</a></li>
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:note_list' %}">Notes</a></li>
        <li class="breadcrumb-item active" aria-current="page">Saisie multiple</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h2 class="card-title">Saisie des notes</h2>
        <p class="text-muted">
            Classe: <strong>{{ classe }}</strong> | 
            Matière: <strong>{{ matiere }}</strong> | 
            Date: <strong>{{ date|date:"d/m/Y" }}</strong> | 
            Type: <strong>{{ type_evaluation }}</strong>
        </p>
        
        <form method="post">
            {% csrf_token %}
            {{ formset.management_form }}
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Élève</th>
                            <th>Note (sur 20)</th>
                            <th>Commentaire</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for form in formset %}
                        <tr>
                            <td>
                                {{ form.eleve }}
                                {{ form.eleve.value|default:"" }}
                                {% for hidden in form.hidden_fields %}
                                    {{ hidden }}
                                {% endfor %}
                            </td>
                            <td>
                                {{ form.valeur }}
                                {% if form.valeur.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.valeur.errors }}
                                </div>
                                {% endif %}
                            </td>
                            <td>
                                {{ form.commentaire }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="d-flex justify-content-end mt-3">
                <a href="{% url 'responsable_filiere:note_class_create' %}" class="btn btn-secondary me-2">
                    <i class="fas fa-arrow-left"></i> Retour
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Enregistrer les notes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}