{% extends "base.html" %}

{% block page_title %}Ajouter des notes pour une classe{% endblock %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:dashboard' %}">Tableau de bord</a></li>
        <li class="breadcrumb-item"><a href="{% url 'responsable_filiere:note_list' %}">Notes</a></li>
        <li class="breadcrumb-item active" aria-current="page">Notes par classe</li>
    </ol>
</nav>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <h2 class="card-title">Ajouter des notes pour une classe</h2>
        <p class="text-muted">Sélectionnez une classe et une matière pour ajouter des notes à tous les élèves de cette classe.</p>
        
        <form method="post">
            {% csrf_token %}
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="{{ form.classe.id_for_label }}" class="form-label">Classe</label>
                    {{ form.classe }}
                    {% if form.classe.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.classe.errors }}
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="{{ form.matiere.id_for_label }}" class="form-label">Matière</label>
                    {{ form.matiere }}
                    {% if form.matiere.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.matiere.errors }}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="{{ form.date.id_for_label }}" class="form-label">Date</label>
                    {{ form.date }}
                    {% if form.date.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.date.errors }}
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="{{ form.type_evaluation.id_for_label }}" class="form-label">Type d'évaluation</label>
                    {{ form.type_evaluation }}
                    {% if form.type_evaluation.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.type_evaluation.errors }}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="d-flex justify-content-end">
                <a href="{% url 'responsable_filiere:note_list' %}" class="btn btn-secondary me-2">
                    Annuler
                </a>
                <button type="submit" class="btn btn-primary">
                    Continuer <i class="fas fa-arrow-right ms-1"></i>
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}